<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>35</x><y>100</y><w>210</w><h>330</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: String
-tel:String
-email: String
__-numeroPersonas: int__
--
+getId()
+setId()
+getNombre()
+setNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel.String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
-- Creacion de objetos de 
tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>