<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notessueldo</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>30</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
+nombre
+sueldo
--
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>230</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Gerente&gt;&gt;
--
+departamento
--
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>100</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>