<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram n</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-alto
-ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+set_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>340</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area()
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>20</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color
--
+get_color()
+set_color(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>110</y><w>370</w><h>250</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;230;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>160</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>340</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>120</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>150</y><w>350</w><h>210</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>330;190;10;10</additional_attributes></element></diagram>