<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>30</y><w>180</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>70</y><w>290</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contador_computadoras: int &lt;&lt;static&gt;&gt;
-idComputadora: int
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--
+ __str__()
+(agregar los métodos get/set de cada atributo)
--
Responsibilidades
-- Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>510</y><w>290</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int &lt;&lt;static&gt;&gt;
-idMonitor: int
-marca: String
-tamaño: String
--
+ __str__()
+(agregar los métodos get/set de cada atributo)
--
Responsibilidades
-- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>510</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: int &lt;&lt;static&gt;&gt;
-idRaton: int
--
+ __str__()
--
Responsibilidades
-- Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>510</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclados: int &lt;&lt;static&gt;&gt;
-idTeclado: int
--
+ __str__()
--
Responsibilidades
-- Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>430</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>640</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>640</y><w>300</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>350</y><w>30</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>340</y><w>230</w><h>40</h></coordinates><panel_attributes>&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>620</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>620</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>270</y><w>300</w><h>130</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
#tipoEntrada: String
#marca: String
--
+ __str__()
+(agregar los métodos get/set de cada atributo)
--
Responsibilidades
-- Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>70</y><w>350</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes: ins &lt;&lt;static&gt;&gt;
-idOrden: int
-computadoras: List &lt;computadoras&gt;
--
+agregarComputadora(computadora)
+ __str__()
+(agregar los métodos get/set de cada atributo)
--
Responsibilidades
-- Almacenar en una lista los objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>140</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>60</y><w>870</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>